{
  "version": 2,
  "name": "ai-service",
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/ai/(.*)",
      "dest": "app/main.py"
    },
    {
      "src": "/health",
      "dest": "app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "SERVICE_NAME": "ai-service",
    "SERVICE_PORT": "8006",
    "MONGODB_URL": "@mongodb-atlas-connection-string",
    "REDIS_URL": "@redis-connection-string",
    "JWT_SECRET_KEY": "@jwt-secret-key",
    "GEMINI_API_KEY": "@gemini-api-key",
    "IMAGEN_API_KEY": "@imagen-api-key",
    "OPENAI_API_KEY": "@openai-api-key"
  }
}
